# voxel grid leaf size
source_downsample_leaf_size=0.020;
frame_downsample_leaf_size=0.020;

# numbe rof threads to calculate point cloud normals in Frame class
normal_n_threads=1;
normal_search_radius=0.035;

# loop closure params
lc_keyframe_threshold=0.05;
lc_far_away_threshold=0.13;
lc_max_near_keyframe_check=5;
lc_check_random_keyframe= false;
lc_max_random_keyframe_check=3;
