#------------------------------------------------------------ 
# source class

source_dir="../data";
source_depth_dir="../data/depth_png";
source_depth_marker="";
source_depth_extension=".png";
source_start_idx=150;
source_end_idx=250;

# voxel grid leaf size
source_downsample_leaf_size=0.020;

#------------------------------------------------------------ 
# frame class

frame_downsample_leaf_size=0.020;

# numbe rof threads to calculate point cloud normals in Frame class
normal_n_threads=1;
normal_search_radius=0.035;

#------------------------------------------------------------ 
# loop closure
lc_keyframe_threshold=0.06;
lc_far_away_threshold=0.13;
lc_max_near_keyframe_check=5;
lc_check_random_keyframe= false;
lc_max_random_keyframe_check=3;

#------------------------------------------------------------ 
# icp

# icp type, [0] simple, [1] with normal, [2] non linear, [3] generalized
icp_type = 2;
icp_max_iteration = 50;
icp_transformation_epsilon = 1e-6;
icp_euclidean_fitness_epsilon = 0.01;
icp_max_correspondence_distance = 0.10;
